[editor_metadata]

executable_path="C:/Work/DigiCampGodotGameDevelopment/Installation of Godot/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(1541, 415, 900, 700)
project_settings=Rect2(1202, 45, 1196, 1481)
export=Rect2(6030, 560, 900, 500)

[recent_files]

scenes=["res://mob.tscn", "res://player.tscn", "res://main.tscn"]
scripts=["res://main.gd", "res://mob.gd", "res://player.gd"]

[project_settings]

show_builtin_actions=false

[script_setup]

last_selected_language="GDScript"

[quick_open_dialog]

last_mode=1

[export_options]

default_filename="Squash the Creeps (3D)"
export_debug=true

[color_picker]

picker_shape=3
color_mode=0
recent_presets=PackedColorArray(1, 1, 1, 0.705882, 0.490196, 1, 1, 0.705882, 0.490196, 0.380392, 1, 0.705882, 0.490196, 0.380392, 0.0823529, 0.705882, 0.490196, 0.133333, 0.0823529, 0.705882, 0.788235, 0.133333, 0.0823529, 0.705882, 0.788235, 0.72549, 0.0823529, 0.705882, 0.788235, 0.454902, 0.0823529, 0.705882)
