[folding]

node_unfolds=[NodePath("Ground"), PackedStringArray("Transform"), NodePath("Ground/CollisionShape3D"), PackedStringArray("shape"), NodePath("Ground/MeshInstance3D"), PackedStringArray("mesh"), NodePath("DirectionalLight3D"), PackedStringArray("Shadow"), NodePath("CameraPivot"), PackedStringArray("Transform"), NodePath("CameraPivot/Camera3D"), PackedStringArray("Transform")]
resource_unfolds=["res://main.tscn::BoxShape3D_7dm0k", PackedStringArray("Resource"), "res://main.tscn::BoxMesh_ig7tw", PackedStringArray(), "res://main.tscn::CylinderMesh_0xm2m", PackedStringArray("material"), "res://main.tscn::Curve3D_h2yge", PackedStringArray()]
nodes_folded=[]
