[folding]

node_unfolds=[NodePath("ScoreLabel"), PackedStringArray("Theme", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("Message"), PackedStringArray("Theme Overrides/font_sizes", "Theme Overrides/fonts", "Layout", "Layout/Transform"), NodePath("StartButton"), PackedStringArray("Layout/Transform", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "Theme Overrides/constants", "Shortcut", "shortcut")]
resource_unfolds=["res://hud.tscn::Shortcut_8sq4i", PackedStringArray("events")]
nodes_folded=[]
