[editor_metadata]

executable_path="C:/Work/DigiCampGodotGameDevelopment/Installation of Godot/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

project_settings=Rect2(1191, 317, 1200, 700)
create_new_node=Rect2(1137, 372, 900, 700)

[recent_files]

scenes=["res://hud.tscn", "res://main.tscn", "res://mob.tscn", "res://player.tscn"]
scripts=["res://hud.gd", "res://main.gd", "res://mob.gd", "res://player.gd"]

[script_setup]

last_selected_language="GDScript"

[project_settings]

show_builtin_actions=false

[quick_open_dialog]

last_mode=1

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 1, 1, 0.403922, 0.811765, 0.886275, 0.0980392, 1)
