[folding]

node_unfolds=[NodePath("ColorRect"), PackedStringArray("Layout"), NodePath("TextureRect"), PackedStringArray("Localization", "Layout", "Layout/Transform"), NodePath("Player"), PackedStringArray("Collision"), NodePath("StartPosition"), PackedStringArray("Transform"), NodePath("Music"), PackedStringArray("stream", "parameters"), NodePath("DeathSound"), PackedStringArray("stream"), NodePath("Wall"), PackedStringArray("Collision"), NodePath("WallPosition"), PackedStringArray("Transform")]
resource_unfolds=["res://main.tscn::Curve2D_ig7tw", PackedStringArray()]
nodes_folded=[]
